<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.quiz.quiz.WynikActivity"
    android:background="@drawable/ngone___camopattern_02_cc0_by_black_light_studio_d68hm48">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twój Wynik"
        android:id="@+id/wynikTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="56dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu główne"
        android:id="@+id/ponownieButton"
        android:textColor="#ffffffff"
        android:background="@android:color/background_dark"
        android:layout_marginBottom="60dp"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WYNIK"
        android:id="@+id/scoreTV"
        android:textColor="#ffffff"
        android:textSize="56dp"
        android:layout_below="@+id/wynikTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp" />
</RelativeLayout>
